# READMEMS.CFG
#
# port, well.. it's the port
# port=/dev/cu.usbserial-FT94CQQS
port=/Users/ajackson/ttycodereader
# command to execute
#     'read'      send 0x7d, 0x80 data request commands and output computed values
#     'read-raw'  send 0x7d, 0x80 data request commands and output hex values in dataframes
#     'mems-scan' send 0x7d, 0x80 data request commands and output computed values into a 'mems-scan' format csv file
command=read
# set output to 'stdout' to echo to terminal
#               'file'   to log to file (filename will be date and time)
output=stdout
# set loop to 'inf' to continually send command
#             'n'   to specify number of times to send command
loop=5
# set connection 'wait' to retry every 2 seconds to connect to MEMS
#                'nowait' to try connection and quit
connection=wait