# port is the serial port that the ECU is connected to
port=ttyecu

# command to run on startup
#   read - librosco 1.0.0 read function with stdout of processed MEMS values
#   interactive - send/recieve hex codes from stdin with stdout reponses
#   memsgauge - as per read but with a memgauge compatible output extended to include fault codes
command=interactive

# output, specify stdout for console or 'log' to generate a log file
# output always goes to stdout event if a log file is being generated
output=stdout

# loop n times, specify 'inf' for infinity
loop=inf
